<!DOCTYPE html>
<html>
    <head>
        <title>
            Adding local fonts.
        </title>
        <style>
            @font-face {
                font-family: 'Lato';
                src: url(./Fonts/Lato/Lato-Regular.ttf)
            }

            @font-face {
                font-family: 'lato-bold';
                src: url('./Fonts/Lato/Lato-Bold.ttf')
            }

            @font-face {
                font-family: 'lato-bolditalic';
                src: url('./Fonts/Lato/Lato-BoldItalic.ttf')
            }

            h1 {
                font-family: 'lato-bolditalic';
                font-weight: 900;
                font-style: italic;
            }

            p {
                font-family: 'Lato';
            }
        </style>
    </head>
    <body>
        <h1>How to add local fonts.</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit quidem inventore, eius consequuntur aliquid officia architecto deserunt molestias neque, similique qui animi distinctio nobis hic ea illum quo tenetur recusandae.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore neque distinctio non fuga architecto et eligendi quaerat delectus doloribus animi eius, adipisci quos aperiam recusandae qui, explicabo corporis! In, provident.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ab cupiditate reprehenderit at officiis unde repudiandae, iste ipsam doloribus? Magni ipsam est iure iusto, id reprehenderit quaerat sunt ex nisi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste reiciendis fugiat porro repudiandae atque et repellat harum numquam adipisci nisi, modi qui maxime earum dolore corporis voluptates voluptate, soluta esse?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus accusantium, molestiae explicabo quo eos nobis. Corrupti quos dolor placeat ipsa. Vitae hic veniam veritatis et molestias aspernatur illo quos aperiam.
        </p>
    </body>
</html>